<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Design.css">
<title>Personal Website</title>
</head>
<body>
	

<div class="square">

<img src="Valorant-Breach.jpg" border="2" alt="Valorant logo" width="500" height="500">
	
  <div class="rightpicture">
	 
    <h1> <img src="Initiator.png"  alt="Valorant logo" width="50" height="50">&nbsp; |  Breach</h1>
	  <p>\\Biography</p>
    <blockquote>
        <p>Breach, the bionic Swede, fires powerful, <br>
          targeted kinetic blasts to aggressively <br>
          clear a path through enemy ground. <br>
          The damage and disruption he inflicts <br>
          ensures no fight is ever fair. </p>
    </blockquote>
</div>
	<hr>
  <div class="dadada">Special Abilities&nbsp;</div>

  <section>
	  
<div class="leftpicture">
	  		  
  <div class="skills" >
	    
	  <span class="skills"><img src="valorant-icons/png/black/flashpoint-black.png" border="0" alt="Valorant logo" width="100" height="100"></span>
    <h2><strong>  &nbsp; | Flash point</strong></h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>EQUIP a blinding charge. FIRE the charge to set <br>
      fast-acting burst through the wall.<br>
      The charge detonates to blind all players looking at it.</p>
    <p>&nbsp;</p>
<span class="skills"><img src="valorant-icons/png/black/aftershock-black.png" border="0" alt="Valorant logo" width="100" height="100"></span>
    <h2><strong>&nbsp; &nbsp;| Aftershock</strong></h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>EQUIP a fusion charge. FIRE the charge to <br>set a slow-acting burst through the wall.<br> The burst does heavy damage to anyone caught in its area.</p>
</section>

	  <section>
		  	   
    <div class="skills2" >
		  		 
	  <span class="skills2"><img src="valorant-icons/png/black/fault-line-black.png" border="" alt="Valorant logo" width="initial" height="100"></span>

    <h2><strong> &nbsp; &nbsp;| Fault line</strong></h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>EQUIP a seismic blast. HOLD FIRE to <br>increase the distance. RELEASE to set off <br>the quake, dazing all players in its zone<br> and in a line up to the zone.</p>
		 <p>&nbsp;</p>


		<span class="skills2"><img src="valorant-icons/png/black/rolling-thunder-black.png" border="" alt="Valorant logo" width="initial" height="100"></span>

    <h2><strong> &nbsp; &nbsp;| Rolling thunder</strong></h2>
    <p>&nbsp;</p>
  
    <p>EQUIP a seismic charge. FIRE to send a cascading <br>quake through all terrain in a large cone. <br>The quake dazes and knocks up anyone caught in it.</p>
		
	 
    </section>
		  
		
		  
</div>
  
  </div>

</div>
</body>
</html>